<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="sim_and00" device="LCMXO2-7000HE-5TG144C" default_implementation="sim_and0">
    <Options/>
    <Implementation title="sim_and0" dir="sim_and0" description="sim_and0" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="andTB00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="andTB00"/>
        </Source>
        <Source name="andTB00/andTB00.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_and00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="sim_and001.sty"/>
</BaliProject>
