<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder8bitlibuns00" device="LCMXO2-7000HE-5TG144C" default_implementation="adder8bitlibuns0">
    <Options/>
    <Implementation title="adder8bitlibuns0" dir="adder8bitlibuns0" description="adder8bitlibuns0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="adder8bituns00"/>
        <Source name="adder8bituns00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="adder8bituns00"/>
        </Source>
        <Source name="adder8bitlibuns0/adder8bitlibuns0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="adder8bitlibuns00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder8bitlibuns001.sty"/>
</BaliProject>
