<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_EBR_00" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 05 23 11:36:01.977" version="7.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 05 23 11:36:01.977"/>
		<File name="d:/sexto semestre/arquitectura de computadoras/practicas/3cm12-arquitectura de computadoras-3er_parcial/ramebr00/bindata00.mem.txt" type="mem" modified="2022 05 23 11:32:49.064"/>
		<File name="ram_EBR_00.lpc" type="lpc" modified="2022 05 23 11:35:33.781"/>
		<File name="ram_EBR_00.vhd" type="top_level_vhdl" modified="2022 05 23 11:35:35.198"/>
		<File name="ram_EBR_00_tmpl.vhd" type="template_vhdl" modified="2022 05 23 11:35:37.706"/>
		<File name="tb_ram_EBR_00_tmpl.vhd" type="testbench_vhdl" modified="2022 05 23 11:35:39.009"/>
  </Package>
</DiamondModule>
