BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "58" ;
LOCATE COMP "incr0[3]" SITE "1" ;
LOCATE COMP "incr0[2]" SITE "2" ;
LOCATE COMP "incr0[1]" SITE "3" ;
LOCATE COMP "incr0[0]" SITE "4" ;
LOCATE COMP "in0[7]" SITE "19" ;
LOCATE COMP "in0[6]" SITE "20" ;
LOCATE COMP "in0[5]" SITE "21" ;
LOCATE COMP "in0[4]" SITE "22" ;
LOCATE COMP "in0[3]" SITE "132" ;
LOCATE COMP "in0[2]" SITE "133" ;
LOCATE COMP "in0[1]" SITE "24" ;
LOCATE COMP "in0[0]" SITE "23" ;
LOCATE COMP "cdiv0[4]" SITE "5" ;
LOCATE COMP "cdiv0[3]" SITE "6" ;
LOCATE COMP "cdiv0[2]" SITE "9" ;
LOCATE COMP "cdiv0[1]" SITE "10" ;
LOCATE COMP "cdiv0[0]" SITE "11" ;
LOCATE COMP "en0" SITE "14" ;
LOCATE COMP "out0[7]" SITE "49" ;
LOCATE COMP "out0[6]" SITE "47" ;
LOCATE COMP "out0[5]" SITE "45" ;
LOCATE COMP "out0[4]" SITE "43" ;
LOCATE COMP "out0[3]" SITE "42" ;
LOCATE COMP "out0[2]" SITE "44" ;
LOCATE COMP "out0[1]" SITE "39" ;
LOCATE COMP "out0[0]" SITE "41" ;
