<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder8bitlibsig00" device="LCMXO2-7000HE-5TG144C" default_implementation="adder8bitlibsig0">
    <Options/>
    <Implementation title="adder8bitlibsig0" dir="adder8bitlibsig0" description="adder8bitlibsig0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="adder8bitsig00"/>
        <Source name="adder8bitsig00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="adder8bitsig00"/>
        </Source>
        <Source name="adder8bitlibsig0/adder8bitlibsig0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="adder8bitlibsig00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder8bitlibsig001.sty"/>
</BaliProject>
