<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="memEBR00" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 06 06 11:22:10.078" version="7.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 06 06 11:22:10.078"/>
		<File name="d:/sexto semestre/arquitectura de computadoras/practicas/3cm12-arquitectura de computadoras-3er_parcial/pipeline00/datapipeline00.mem.txt" type="mem" modified="2022 06 02 11:23:08.457"/>
		<File name="memEBR00.lpc" type="lpc" modified="2022 06 06 11:20:54.814"/>
		<File name="memEBR00.vhd" type="top_level_vhdl" modified="2022 06 06 11:20:54.932"/>
		<File name="memEBR00_tmpl.vhd" type="template_vhdl" modified="2022 06 06 11:20:54.954"/>
		<File name="tb_memEBR00_tmpl.vhd" type="testbench_vhdl" modified="2022 06 06 11:20:55.015"/>
  </Package>
</DiamondModule>
