BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[4]" SITE "5" ;
LOCATE COMP "cdiv0[3]" SITE "6" ;
LOCATE COMP "cdiv0[2]" SITE "9" ;
LOCATE COMP "cdiv0[1]" SITE "10" ;
LOCATE COMP "cdiv0[0]" SITE "11" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "in0[7]" SITE "19" ;
LOCATE COMP "in0[6]" SITE "20" ;
LOCATE COMP "in0[5]" SITE "21" ;
LOCATE COMP "in0[4]" SITE "22" ;
LOCATE COMP "in0[3]" SITE "132" ;
LOCATE COMP "in0[2]" SITE "133" ;
LOCATE COMP "in0[1]" SITE "24" ;
LOCATE COMP "in0[0]" SITE "23" ;
LOCATE COMP "out0[7]" SITE "49" ;
LOCATE COMP "out0[6]" SITE "47" ;
LOCATE COMP "out0[5]" SITE "45" ;
LOCATE COMP "out0[4]" SITE "43" ;
LOCATE COMP "out0[3]" SITE "42" ;
LOCATE COMP "out0[2]" SITE "44" ;
LOCATE COMP "out0[1]" SITE "39" ;
LOCATE COMP "out0[0]" SITE "41" ;
LOCATE COMP "outFlag00" SITE "59" ;
LOCATE COMP "outFlag10" SITE "57" ;
LOCATE COMP "outFlag20" SITE "56" ;
LOCATE COMP "outFlag30" SITE "54" ;
LOCATE COMP "outFlag40" SITE "55" ;
LOCATE COMP "outFlag50" SITE "52" ;
LOCATE COMP "statezz0[2]" SITE "99" ;
LOCATE COMP "statezz0[1]" SITE "100" ;
LOCATE COMP "statezz0[0]" SITE "104" ;
LOCATE COMP "outr00" SITE "91" ;
LOCATE COMP "outr10" SITE "92" ;
LOCATE COMP "outr20" SITE "93" ;
LOCATE COMP "outr30" SITE "94" ;
LOCATE COMP "outr40" SITE "96" ;
LOCATE COMP "outr50" SITE "95" ;
