BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[4]" SITE "5" ;
LOCATE COMP "cdiv0[3]" SITE "6" ;
LOCATE COMP "cdiv0[2]" SITE "9" ;
LOCATE COMP "cdiv0[1]" SITE "10" ;
LOCATE COMP "cdiv0[0]" SITE "11" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "outfsm0[2]" SITE "52" ;
LOCATE COMP "outfsm0[1]" SITE "50" ;
LOCATE COMP "outfsm0[0]" SITE "48" ;
LOCATE COMP "inxfsm0[5]" SITE "45" ;
LOCATE COMP "inxfsm0[4]" SITE "43" ;
LOCATE COMP "inxfsm0[3]" SITE "42" ;
LOCATE COMP "inxfsm0[2]" SITE "44" ;
LOCATE COMP "inxfsm0[1]" SITE "39" ;
LOCATE COMP "inxfsm0[0]" SITE "41" ;
LOCATE COMP "address0[5]" SITE "91" ;
LOCATE COMP "address0[4]" SITE "92" ;
LOCATE COMP "address0[3]" SITE "93" ;
LOCATE COMP "address0[2]" SITE "94" ;
LOCATE COMP "address0[1]" SITE "96" ;
LOCATE COMP "address0[0]" SITE "95" ;
